WHATSAPP_ACCESS_TOKEN=EABZCQZC9ue7PYBO2cgJjZCZBUYtmZC9r2YQId4F28DrSIaV6ByIKSbuNEZB3x66Xi2jZBPbqfGip2HpfiTRjMgPPS9gYSsB0sw1jnZA67jW3ksX7U0V6FXxbomCi8fQIoaLqYs94cLZA2U26qjvxpP3EUYaW9zs6SkJixQY92PsZBcaXGnW0HNxtmp96zFqo5kHKJJKamrO6CrK3rU0KUhX7ZCaAt0GZCcQZD
WHATSAPP_PHONE_ID=586266231227195
PORT=3000
